services:
  rtsp-viewer:
    build: .
    container_name: rtsp-viewer
    ports:
      - "3001:3001"
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - RTSP_URL=rtsps://10.0.0.182:7441/SDHa3EtQ0i6wPuOV?enableSrtp
